﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiAjax", "WebApiAjax\WebApiAjax.csproj", "{8B25E2EA-5EEB-4ADA-A043-597A273B6FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B25E2EA-5EEB-4ADA-A043-597A273B6FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B25E2EA-5EEB-4ADA-A043-597A273B6FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B25E2EA-5EEB-4ADA-A043-597A273B6FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B25E2EA-5EEB-4ADA-A043-597A273B6FDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACABFBDF-77E0-4319-832D-1D07490DAFF7}
	EndGlobalSection
EndGlobal
